{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O3CK2G5\\SQLEXPRESS;Database=ConstructionManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "DEV_ONLY_HS256_KEY_CHANGE_BEFORE_PRODUCTION_2026",
    "Issuer": "ConstructionAPI",
    "Audience": "ConstructionClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "SeedAdmin": {
    "Enabled": true,
    "FullName": "System Administrator",
    "Email": "admin@construction.com",
    "Password": "Admin@12345#Seed"
  }
}
