{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-O3CK2G5\\SQLEXPRESS;Database=ConstructionManagementDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_SUPER_SECRET_KEY_1234567",
    "Issuer": "ConstructionAPI",
    "Audience": "ConstructionClient"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:4200"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:4200"
  },
  "SeedAdmin": {
    "FullName": "System Admin",
    "Email": "admin@construction.local",
    "Password": "Admin@12345"
  }
}
